# .tarvis.yml
language: node_js # 指定语言环境
node_js:
  - "13" # 指定 NodeJS 版本
sudo: required #是否需要sudo权限

branches: # 指定要构建的分支
  only: # only 表示只构建以下分支
  - develop

install: # 在安装项目环境阶段需要运行的命令，一条一行，类似的还有 before_install
  - npm install
  - sed -i'' "s~git@github.com:~https://s~git@github.com:~https://${GIT_REPO_TOKEN}@github.com/~" _config.yml

script: # 在构建阶段需要运行的命令，一条一行，类似的还有 before_script、after_script
  - hexo clean
  - hexo generate # Hexo 常规命令，执行清理和生成

after_success: # 在构建成功后要运行的命令，构建失败不会执行，其他同上
  - hexo deploy # 通过 hexo 的 deploy 命令部署博客

